<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">827214ae-7bb4-4c80-b6a3-49c32ca686b5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">827214ae-7bb4-4c80-b6a3-49c32ca686b5</dc:identifier>
        <dc:title>A More Excellent Way</dc:title>
        <dc:creator opf:file-as="Wright, Henry" opf:role="aut">Henry Wright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-09T17:00:00+00:00</dc:date>
        <dc:publisher>Whitaker House</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>General Fiction</dc:subject>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
